DB_HOST=mysql         # Nombre del servicio MySQL definido en docker-compose
DB_USER=root          # Usuario MySQL
DB_PASSWORD=rootpassword # Contraseña de MySQL
DB_NAME=auth_db       # Nombre de la base de datos
JWT_SECRET=myjwtpass
