DB_HOST=mysql
DB_USER=root  # Cambia esto por tu usuario de MySQL
MYSQL_ROOT_PASSWORD=   # Déjalo vacío para permitir contraseñas vacías
MYSQL_ALLOW_EMPTY_PASSWORD=true
DB_NAME= # Nombre de la base de datos
JWT_SECRET= # Cambia esto por un secreto que elijas

